# AppPlatform

./: build.gradle  local.properties  servers
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localnew.bks  trustStore30.bks  trustStore31.bks
app/src/main/java/com/artifex/mupdf/: MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java
app/src/main/java/com/yw/platform/activity/: BaseActivity.java  ChangePwActivity.java  LoginActivity.java  LoginTask.java  MainActivity.java  NewShowTxtActivity.java  UCAppActivity.java  ValidateActivity.java
app/src/main/java/com/yw/platform/adapter/: GalleryAdapter.java
app/src/main/java/com/yw/platform/appmanger/: PolicyHande.java
app/src/main/res/anim/: welcome_alpha.xml
app/src/main/res/drawable/: selector_default_item_background.xml  shape_sure_button_background.xml
app/src/main/res/drawable-ldpi/: login_btn_bg.xml
app/src/main/res/drawable-mdpi/: dialog_fork.xml  forward_press.xml  remember_check.xml  rounded_password_edittext.xml  rounded_username_edittext.xml  rounded_username_text.xml  shape_bg_gray.xml  title_receive.xml  write_press.xml
app/src/main/res/layout/: activity_applocker.xml  activity_document_list.xml  activity_hello.xml  activity_login_new.xml  activity_setclock.xml  activity_setting.xml  activity_text.xml  attach_list_item.xml  email_list.xml  email_list_item.xml  email_login_dialog.xml  email_write.xml  float_bar.xml  item_list.xml  layout_dialog_hint_test.xml  layout_dialog_setclock.xml  main.xml  new_showtxt.xml  showzip.xml  view_sinaheader_layout.xml  viewpager_item_grid.xml  zip_list_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
