apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

  
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yw.platform"
        minSdkVersion 15
        targetSdkVersion 27


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation files('libs/L4Proxy.jar')
    implementation files('libs/loader.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/virturl.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/L4Proxy.jar')

    implementation files('libs/loader.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/virturl.jar')
    implementation files('libs/xUtils-2.6.14.jar')

    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.LZHS:LZHSLibary:lzhs_1.0.6'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation files('libs/BaiduLBS_Android.jar')
}
