<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_size"
        android:layout_marginBottom="@dimen/content_top_bar_distance">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_bar_margin_left"
            android:onClick="onback"
            android:padding="@dimen/top_bar_icon_padding"
            android:src="@drawable/ic_btn_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="自动锁屏时间"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/top_bar_text_size"/>

        <View
            style="@style/under_divider_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_item_height"
                android:gravity="center_vertical"
                android:onClick="setTime"
                android:background="@drawable/selector_default_item_background"
                android:paddingLeft="34dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="自动锁屏时间"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/item_text_size"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="2s"
                    android:textColor="@color/default_text_color"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>